{
    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=IWC001-PC\\SQLEXPRESS;Database=QRCodeTraining;Trusted_Connection=True;TrustServerCertificate=True"
    //},
    "ConnectionStrings": {
        "DefaultConnection": "UID=sa;PWD=Iwaisc2o2!;Server=192.168.2.178,1435;Database=PartnerEntryExitDB;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
